fakestoreapi=https://fakestoreapi.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart?serverTimezone=UTC

spring.datasource.username=eliezer
spring.datasource.password=123
spring.jpa.show-sql=true

app.authentication.url=/authenticate
app.jwt.token.expiration.in.seconds=72000000
app.jwt.signing.key.secret=mySecret